# News

./: README.md
news/: build.gradle  local.properties
news/gradle/wrapper/: gradle-wrapper.properties
news/src/androidTest/java/com/zzptc/liuxiaolong/news/: ApplicationTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/zzptc/liuxiaolong/news/: MainActivity.java  MyApplication.java
news/src/main/java/com/zzptc/liuxiaolong/news/Utils/: CodeUtils.java  FileUtils.java  ImageTools.java  LinkService.java  LoginRegister.java  MD5.java  MyAsyncTask.java  MyUtils.java  NetWorkStatus.java  PushData.java  UserInfoAuthentication.java
news/src/main/java/com/zzptc/liuxiaolong/news/activity/: Activity_Feedback.java  Activity_Login.java  Activity_NewsComment.java  Activity_NewsDetail.java  Activity_SearchNews.java  Activity_Setting.java  Feedback.java  Login.java  MyActivity.java  NewsDetail.java  SearchNews.java  Setting.java
news/src/main/java/com/zzptc/liuxiaolong/news/adapter/: CollectNewsAdapter.java  CommentListAdapter.java  MyCommentListAdapter.java  MyFragmentPagerAdapter.java  RecylerViewAdapter.java  SearchRecyclerViewAdapter.java
news/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  anim_in_alpha.xml  anim_out_alpha.xml  exit_activity_anim.xml  item_bottom_in.xml
news/src/main/res/drawable/: commentbtn_selector_shape.xml  commentbtn_unselector_shape.xml  edittext_shape.xml  feedback_edittext_shape.xml  login_btn_selector.xml
news/src/main/res/layout/: activity__news_comment.xml  activity_about_app.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_news_detail.xml  activity_search_news.xml  activity_setting.xml  activity_welcome.xml  content_view.xml  feedback.xml  fragment__check_update.xml  fragment__my_collect_news.xml  fragment__my_comment.xml  fragment_about_app.xml  fragment_dialog__write_comment.xml  fragment_feedback.xml  fragment_login.xml  fragment_modify_name.xml  fragment_register.xml  headerview.xml  item_collectnews.xml  item_comment.xml  item_mycomment.xml  list_item.xml  myfragment.xml
news/src/main/res/menu/: login_menu.xml  menu.xml
news/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
news/src/main/res/values-v19/: styles.xml
news/src/main/res/values-v21/: styles.xml
news/src/test/java/com/zzptc/liuxiaolong/news/: ExampleUnitTest.java
(+53 files in other folders)
