<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzptc.liuxiaolong.news.activity.MyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:navigationIcon="@mipmap/back"
        app:titleTextAppearance="@style/TitleSize"
        app:titleTextColor="@color/white"
        app:title="我的收藏"
        >
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fragment_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
