<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Activity_SearchNews">

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchNews_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@mipmap/back"
        android:background="@android:color/holo_blue_light"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/et_searchInfo"
                android:layout_width="wrap_content"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/ic_search_white"
                android:paddingRight="10dp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tv_search"
                android:layout_weight="0.27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.zzptc.liuxiaolong.news.view.AutoLoadRecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchNews_toolbar">
    </com.zzptc.liuxiaolong.news.view.AutoLoadRecyclerView>
    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/cp_load"
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/gplus_colors"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="2dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
