<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_collectNews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="10dp"
            android:paddingTop="5dp"/>
        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/tv_collectNews_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-03 14:57"
            android:paddingLeft="10dp"
            android:layout_above="@id/v_line"
            android:paddingBottom="5dp"
            />

    </RelativeLayout>
</LinearLayout>